PORT=4000
MONGO_URI= mongodb+srv://abdulsaboormillwala123:consolidation%40340@luxurystay.hhdxiku.mongodb.net/?retryWrites=true&w=majority&appName=LuxuryStay
SECRET= 35b88b4513e34098_SABOORd00a2e1d6f575b29352b87467a63595db89e11b6e2670bf9